* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 1.5rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header div.logo h1 {
  font-weight: normal;
  font-size: 2rem;
}

header nav {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 400px;
          flex: 4 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #009da8;
  text-decoration: none;
  font-size: 1.35rem;
  cursor: pointer;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url("./Pictures/pexels-photo-416676.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage h3 {
  font-size: 2.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage button.start {
  background-color: #0fdbdd;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second h2 {
  font-weight: normal;
  font-size: 1.5rem;
  margin: 4rem 0rem 3rem 0rem;
}

main section.second section.InfoCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  min-height: 80vh;
}

main section.second section.InfoCards div.Card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second section.InfoCards div.Card img {
  margin: 1rem 0rem;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second section.InfoCards div.Card h4 {
  margin: 1rem 0rem;
  font-size: 1.5rem;
  font-weight: normal;
}

main section.second section.InfoCards div.Card p {
  font-size: 0.85rem;
}

main section.second section.InfoCards div.Card a {
  margin: 1rem 0rem;
  text-decoration: none;
  background-color: #088a9e;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: white;
  border: none;
}

footer {
  width: 100%;
  min-height: 40%;
  background-color: #d1d1d1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 1rem 0rem;
}

footer div.logo h3 {
  font-weight: normal;
}

footer div.logo img {
  width: 4vw;
  height: 4vw;
}

footer nav {
  width: 30%;
  margin: 1rem 0rem;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
}

footer nav ul li a {
  color: black;
  font-size: 2vw;
  text-decoration: none;
  cursor: pointer;
}

footer section.links {
  margin: 1rem 0rem;
}

footer section.links a {
  margin: 0rem 1rem;
  text-decoration: none;
}

footer section.links a img {
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 750px) {
  main section.second section.InfoCards div.Card img {
    width: 40vw;
    height: 40vw;
  }
  footer div.logo img {
    width: 26px;
    height: 26px;
  }
  footer nav ul li a {
    font-size: 16px;
    margin: 5px 5px;
  }
  footer section.links {
    margin: 0.5rem 0rem;
  }
  footer section.links a {
    margin: 0rem 0.5rem;
  }
  footer section.links a img {
    width: 47px;
    height: 47px;
  }
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 35px;
    height: 35px;
  }
}
/*# sourceMappingURL=style.css.map */